/* index.html design*/
h1, h2, h3, h4, h5, p, label,span{
	text-align: center;
}
h1{
	font-size: 5em;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-weight: 300;
}
h2{
	font-size: 2em;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: 500;
}
h3{
	font-size: 1.2em;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: 500;
}
h4{
	color: rgba(0,0,0,.9);
	text-align: right;
	font-size: 1.8em;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: 500;
}
p{
	font-size: 1em;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: 500;
}
span{
 font-size: 1.5em;
 color: #03A9F4;	
}
label{
	font-size: 1em;
	text-align: left;	
}
input[type ="submit"]{
	font-family: Verdana, Geneva, sans-serif;
	font-weight: 500;
	font-size: 15px;
}
input[type ="text"] {
	width:80%;
	padding: 10px 20px;
	margin:20px;
	display: block;

}
input[type ="password"] {
	width:80%;
	padding: 10px 20px;
	margin:20px;
	display: block;

}
input[type=text]:focus {
    border: 2px solid #E0E4CC;
}
img{
	display: block;
	padding: 8px;
}
.welcometitle{
  width: 40%;
  height:auto;
  color:#fff;
  text-align: center;
  position: absolute;
  margin: 10%; 
}
.but{
		display: inline-block;
		padding: 1em 2em 1em 2em;
		letter-spacing: 0.10em;
		font-weight: 700;
		font-size: 1em;
		margin-top: 2em;
		border: 2px solid rgba(255,255,255,1);
		border-radius: 6px;
		background-color: transparent;
}
.but a{
	color:#fff;
	text-decoration: none;
}
.but:hover{
	background-color: #000;
	color: #fff;
	-webkit-transition: 0.2s ease-in-out;
    transition:0.2s ease-in-out;
    cursor: pointer;
}
/*aboutus*/
.about{
	width:100%;
	height:auto;
	display: block;
}

.box1{
	width:20%;
	height:auto;
	padding: 2px;
	display: inline-block;
    margin-left: 10%;
    margin-top:5%;
    margin-bottom: 5%;
}
.round{
	margin: auto;
}
.desc{
	text-align: justify;
}
/*end of about us*/

/*login part*/
.mid{
	width:100%;
	height:auto;
	overflow: hidden;
	border-bottom: 1px solid rgba(144, 144, 144, 0.25);
    border-top: 1px solid rgba(144, 144, 144, 0.25);

}
.login{
	float: right;
	width: 30%;
	height:auto;
	margin-right:4%;
	margin-top:1%;
	background-color: #fff;
	padding-top:25px;
	padding-bottom: 25px;
}
.box2{
	width:50%;
	height:auto;
	float: left;
	margin-left: 5%;
	padding: 5px;
	text-align: center;
	margin-top:3%;
}
.sign, .reg, .register button, .register input[type ="submit"] {
  -webkit-box-shadow: 0px 3px 3px #666666;
  -moz-box-shadow: 0px 3px 3px #666666;
  box-shadow: 0px 3px 3px #666666;
  color: #ffffff;
  font-family: Verdana, Geneva, sans-serif;
  font-weight: 500;
  font-size: 15px;
  background: #FF5722;
  padding: 10px 20px 10px 20px;
  width:50%;
  margin-top: 10px;
  display: block;
  outline:none;
  border: 0;
}

.sign:hover , .reg:hover, .register button:hover, .register input[type ="submit"]:hover {
  background: #FF5111;	
  cursor: pointer;
}
.sign a, .reg a{
	text-decoration: none;
	color:#000;
	
}
.top{
	text-align: center;
	padding:10px;
	border-bottom: 2px #B6B6B6 solid;	
	width: 100%;
	margin: 0;
	box-sizing: border-box;
}
/*end of middle login part*/

/*Features part*/
.features{
	width:100%;
	height:auto;
	background-color: #03A9F4;
	overflow: hidden;
}


/*end of Features part*/


/* registration.html design*/
.up{
	width:100%;
	height: 100px;
	background-color: #0288D1;
	-webkit-box-shadow: 0px 5px 5px #666666;
  -moz-box-shadow: 0px 5px 5px #666666;
  box-shadow: 0px 5px 5px #666666;
}	
.Regform{
	width:50%;
	height: auto;
	padding: 10px;
	margin: auto;
	margin-top: 2%;
	margin-bottom: 2%;
	-webkit-box-shadow: 0px 5px 5px #666666;
  	-moz-box-shadow: 0px 5px 5px #666666;
 	box-shadow: 0px 5px 5px #666666;

}
.register input[type ="text"], .register input[type ="password"] {
	display: block;
	width: 80%;
	box-sizing: border-box;
}
/* media*/

@media screen and (max-width:720px) {

	h1, h2, h3, h4, h5, p, label,span{
	text-align: center;
	}
	h1{
	font-size: 3em;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-weight: 300;
	}
	h2{
	font-size: 1.5em;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: 500;
	}
	h3{
	font-size: 1.0em;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: 500;
	}
	h4{
	color: rgba(0,0,0,.9);
	text-align: center;
	font-size: 1.2em;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: 500;
	}
	p{
	font-size: .8em;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: 500;
	}
	span{
 	font-size: 2em;
	}
	label{
	font-size: 1em;
	text-align: left;	
	}
	input[type ="submit"]{
	font-family: Verdana, Geneva, sans-serif;
	font-weight: 500;
	font-size: 15px;
	}
	.welcometitle{
  		height:auto;
  		color:#fff;
  		width: 100%;
  		margin: 0;
  		margin-top: 8%;
	}
    .box1{
		width:100%;
		height:auto;
		margin: 0 auto;
	}
	.login{
		display: block;
		width: 100%;
		height:auto;
		margin:auto;
	}
	.box2{
		width:100%;
		height:auto;
		display: block;
		margin:auto;
	}
	img{
	display: block;
	height: 100px;
	width: 100px;
	}
	.desc{
		width:90%;
		font-size: 14px;
	}
	.Regform{
	width:90%;
	height: auto;
	padding: 10px;
	margin: auto;

	}
	.up{
	width:100%;
	height: 150px;
	background-color: #0288D1;
	border: solid #000 1px; 
	}	
}
@media screen and (min-width:721px) and (max-width:1024px)  {

	h1, h2, h3, h4, h5, p, label,span{
	text-align: center;
	}
	h1{
	font-size: 4em;
	}
	h2{
	font-size: 1.5em;
	}
	h3{
	font-size: 1.0em;
	}
	h4{
	text-align: center;
	font-size: 1.4em;
	}
	p{
	font-size: 1em;
	}
	span{
 	font-size: 2em;
	}
	label{
	font-size: 1em;
	text-align: left;	
	}
	.welcometitle{
  		height:auto;
  		color:#fff;
  		width: 100%;
  		margin: 0;
	}
    .box1{
    	display: inline-block;
		width:30%;
		height:auto;
		margin: 1%;
	}
	.login{
		display: inline-block;
		width: 40%;
		height:auto;
		margin:1%;
	}
	.box2{
		width:40%;
		height:auto;
		display: inline-block;
		margin:4%;
	}
	img{
	display: block;
	height: 100px;
	width: 100px;
	}
	.desc{
	width:60%;
	font-size: 14px;
	}
	.Regform{
	width:60%;
	height: auto;
	padding: 10px;
	margin: auto;

	}
	.up{
	width:100%;
	height: 150px;
	background-color: #0288D1;
	border: solid #000 1px; 
}	

