h1, h3, h4, h5, p{
	text-align: center;
}
h1{
	font-size: 2em;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-weight: 300;
}
h2{
	font-size: 1.5em;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: 500;
}
h3{
	font-size: 1.2em;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: 500;
}
h4{
	color: rgba(0,0,0,.9);
	font-size: 1.8em;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: 500;
}
p{
	font-size: 1em;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: 500;
}
.name{
	opacity: 0.9px;
}

.Welcomelog{
	float: left;
	width:40%;
	height:auto;
}
.search{
	width:30%;
	float: right;
	height: 2.5em;
	margin-right: 1%;
}
input[type=text].search {
	width: 50%;
	float: right;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    padding: 5px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    text-align: right;
}
input[type=text]:focus.search{
    width: 100%;
}
img{
	width: 80%;
	height: 10em;
	display: block;
	margin-bottom: 2em;
}
.categories{
	width: 90%;
	height:	auto;
	margin: auto;
}
.branch img{
	width: 70%;
	height: 70%;
	display: block;
	margin-bottom: 2em;
}
.branch{
	width: 15%;
	height:auto;
	display: inline-block;
	margin-left: 8%;
	margin-top: 2%;
}

.sort{
	margin:auto;
	width: 20%;
	height: 80px;
	margin-top: 20px;
}
.collection{
	height:auto;
	margin: auto;
	margin-top: 2%;
}
.choice{
  padding: 8px;
  font-size: 15px;
  width: 80%;	
  display: block;
  margin: 0 auto;
}
.products{
	width: 90%;
	height:auto;
	margin: auto;
	margin-bottom: 5%;
}

.box{
	width: 20%;
	height:auto;
	margin: auto;
	margin: 4% 0% 4% 4%;
	display: inline-block;
}
.pimg{
	width:auto;
	height:auto;
	margin: auto;
	text-align: center;
	border-right:  2px solid #B6B6B6;
}
#add{
	background-color: #0288D1;
}
#delete{
	background-color: #727272;
}
#add, #delete{
	height: 2em;
	border: 0;
	color: #fff;
	font-size: 1em;
	margin-bottom: 2%;
}
#add:hover, #delete:hover{
	text-decoration: none;
	background-color: #000;
	-webkit-transition: 0.5s ease-in-out;
    transition:0.5s ease-in-out;
}
#button{
	display: block;
	width: 70%;
	height: 2em;
	border: 0;
	background-color: #FF4511;
	color: #fff;
	font-size: 1em;
}
#button:hover{
	text-decoration: none;
	width: 80%;
	-webkit-transition: 0.5s ease-in-out;
    transition:0.5s ease-in-out;
}
.bottom{
	width:100%;
	height:auto;
	background-color: #03A9F4;
	text-align: center;
}
.logo{
	width: 15%;
	height: 10%;
	margin: auto;
	margin: 2% 0% 2% 0%;
	display: inline-block;
}

@media screen and (max-width: 499px){
	h1{
	font-size: 1.5em;
	}
	h2{
	font-size: 1.2em;
	text-align: center;
	}
	h3{
	font-size: 1.0em;
	}
	h4{
	font-size: 1em;
	}
	p{
	font-size: 1em;
	}
	.Welcomelog{
    width: 100%;
    margin-top: 2%;
  	}
  	.search{
  	width:90%;
  	margin-top: 2%;
  	}
	.branch img{
	width: 100%;
	height: 100%;
	display: block;
	margin-bottom: 2em;
	}
	.branch{
	width: 15%;
	height:auto;
	display: inline-block;
	margin-left: 8%;
	margin-top: 2%;
	font-size: 10px;
	}
	.products{
	width: 100%;
	}
	.box{
	width: 100%;
	display:block;
	}
	img{
	width: 90%;
	height: 12em;
	}
	.logo{
	width: 20%;
	height: 15%;
	display: inline-block;
	}
	.sort{
	margin:auto;
	width: 70%;
	}
}
@media screen and (min-width: 500px) and (max-width:720px) {
	h1{
		text-align: left;
		margin-left: 30px;
	}
	h2{
		text-align: center;
	}
	.Welcomelog{
    width: 100%;
    margin-top: 2%;
  	}
  	.search{
  	width:90%;
  	margin-top: 2%;
  	}
	.branch img{
	width: 100%;
	height: 100%;
	display: block;
	margin-bottom: 2em;
	}
	.branch{
	width: 15%;
	height:auto;
	display: inline-block;
	margin-left: 8%;
	margin-top: 2%;
	font-size: 10px;
	}
	.products{
	width: 100%;
	}
	.box{
	width: 100%;
	display:block;
	}
	img{
	width: 60%;
	height: 12em;
	}
	.logo{
	width: 20%;
	height: 15%;
	display: inline-block;
	}
	.sort{
	margin:auto;
	width: 70%;
	}
}
@media screen and (min-width: 721px) and (max-width: 1024px) {
	h1{
		text-align: left;
		margin-left: 30px;
	}
	.Welcomelog{
    width: 50%;
    margin-top: 2%;
  	}
  	.search{
  	width:40%;
  	margin-top: 2%;
  	}
	.products{
	width: 100%;
	height:auto;
	margin: auto;
	margin-bottom: 5%;
	}

	.box{
	width: 45%;
	margin: 2%;
	display: inline-block;
	}
	img{
	width: 70%;
	height: 12em;
	}
	.sort{
	width: 80%;
	}

}